* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.heading {
    text-align: center;
    margin: 10px;
}

.heading:hover {
    cursor: default;
    
}

.heading h1 {
    font-size: 2rem;
    letter-spacing: 2px;
}

.cardcontainer {
    display: grid;
    width: 80%;
    
    gap: 10px;
    padding-left: 20px;

}

.card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
    gap: 2px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(78, 77, 77);
}

.card img {
    padding: 5px;
    height: 13rem;
    width: 90%;
    object-fit: cover;
    border-radius: 10px;

}

.card:hover {
    transform: scale(1.01);
    transition: transform .5s;
}

.details {
    text-align: center;
    padding: 10px;

}

.details p {
    font-size: 1rem;
    
}

.details h3 {
    font-size: 1rem;
}

@media (min-width:786px) {
    .cardcontainer {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .cardcontainer {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
    }
}
